# Haal-Centraal-BRP-bevragen

./: .gitignore  .spectral.yaml  .spectral.yml  BRP.sln  BRPB1.0-2.0.json  BRPB1.0.json  BRP_GoalsCanvas_Afnemers.xlsx  LICENCE.md  README.md  Releasenotes.md  antora.yml  attributes.adoc  cucumber.js  docker-compose-e2e-readme.md  docker-compose-e2e.yml  docker-compose-mock.yml  docker-compose.dcproj  docker-compose.yml  goals-canvas.md  mock.rest  package-lock.json  package.json  redocly.yaml  tsconfig.json
src/Brp.AutorisatieEnProtocollering.Proxy/: Brp.AutorisatieEnProtocollering.Proxy.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/: AuthorisationService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Data/: AppDbContext.cs  Autorisatie.cs  Protocollering.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Properties/: launchSettings.json
src/Brp.AutorisatieEnProtocollering.Proxy/Validatie/: RequestBodyValidationService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/configuration/: ocelot.Development.json  ocelot.json
src/Brp.Shared.Infrastructure/: Brp.Shared.Infrastructure.csproj
src/Brp.Shared.Infrastructure/Autorisatie/: AuthorisationFailure.cs  AuthorisationResult.cs  IAuthorisation.cs  RvIGClaimsTransformation.cs  SetupAuthenticationHelpers.cs
src/Brp.Shared.Infrastructure/HealthCheck/: HealthCheckHelpers.cs
src/Brp.Shared.Infrastructure/Http/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/Brp.Shared.Infrastructure/Json/: JObjectExtensions.cs  SerializeHelpers.cs
src/Brp.Shared.Infrastructure/Logging/: AutorisatieLog.cs  BrpApiData.cs  BrpEcsDocument.cs  MapToEcsKeys.cs  RequestResponseLoggerMiddleware.cs  SerilogHelpers.cs
src/Brp.Shared.Infrastructure/ProblemDetails/: InternalServerErrorHandler.cs  ProblemDetailsFactory.cs  ProblemDetailsHelpers.cs  StatusCodeIdentifiers.cs  UnhandledExceptionHandler.cs
src/Brp.Shared.Infrastructure/Protocollering/: IProtocollering.cs  ProtocolleerResult.cs
src/Brp.Shared.Infrastructure/Stream/: MemoryStreamExtensions.cs  MemoryStreamFactory.cs
src/Brp.Shared.Infrastructure/Text/: StringExtensions.cs
src/Brp.Shared.Infrastructure/Utils/: AssemblyHelpers.cs  DateTimeExtensions.cs
src/Brp.Shared.Infrastructure/Validatie/: IRequestBodyValidator.cs  InvalidJsonHandler.cs  MethodNotAllowedHandler.cs  NotAcceptableHandler.cs  NotAuthorizedHandler.cs  NotFoundHandler.cs  RequestValidatieMiddleware.cs  ServiceUnavailableHandler.cs  UnauthenticatedHandler.cs  UnsupportedMediaTypeHandler.cs
src/BrpProxy/: BrpProxy.csproj  DataTransferObjects.cs  DataTransferObjects.nswag  Dockerfile  GbaDataTransferObjects.cs  GbaDataTransferObjects.nswag  Program.cs  appsettings.Development.json  appsettings.json
src/BrpProxy/DelegatingHandlers/: X509Handler.cs
src/BrpProxy/Mappers/: AanhefMapper.cs  AanschrijfwijzeMapper.cs  AdellijkeTitelPredicaatHelpers.cs  AdresregelsMapper.cs  GbaDatumMapper.cs  GbaDtoExtensions.cs  GeboorteMapper.cs  GebruikInLopendeTekstMapper.cs  GeslachtHelpers.cs  NaamMapper.cs  NaamgebruikHelpers.cs  NationaliteitMapper.cs  PartnerHelpers.cs  PartnerMapper.cs  PersoonMapper.cs  VerblijfplaatsMapper.cs  VolledigeNaamMapper.cs  VoorlettersMapper.cs
src/BrpProxy/Middlewares/: AfgevoerdePersoonHelpers.cs  FoutHandlers.cs  JsonConvertExtensions.cs  OverwriteResponseBodyMiddleware.cs  ValidatePersonenQueryResult.cs  VerblijfplaatsEnAdresregelsBuitenlandHelpers.cs
src/BrpProxy/Profiles/: BijzonderNederlanderschapInOnderzoekConverter.cs  EuropeesKiesrechtProfile.cs  GeboorteInOnderzoekConverter.cs  GeboorteProfile.cs  GezagProfile.cs  GezagsverhoudingInOnderzoekConverter.cs  GezagsverhoudingProfile.cs  ImmigratieInOnderzoekConverter.cs  ImmigratieProfile.cs  KiesrechtProfile.cs  KindConverter.cs  KindInOnderzoekConverter.cs  KindProfile.cs  NaamGerelateerdeInOnderzoekConverter.cs  NaamPersoonInOnderzoekBeperktConverter.cs  NaamPersoonInOnderzoekConverter.cs  NaamProfile.cs  NationaliteitConverter.cs  NationaliteitInOnderzoekConverter.cs  NationaliteitOnbekendInOnderzoekConverter.cs  NationaliteitProfile.cs  OntbondenPartnerInOnderzoekConverter.cs  OpschortingBijhoudingProfile.cs  OuderConverter.cs  OuderInOnderzoekConverter.cs  OuderProfile.cs  OverlijdenInOnderzoekBeperktConverter.cs  OverlijdenInOnderzoekConverter.cs  OverlijdenProfile.cs  PartnerConverter.cs  PartnerInOnderzoekConverter.cs  PartnerProfile.cs  PersoonInOnderzoekConverter.cs  PersoonProfile.cs  RaadpleegMetBurgerservicenummerResponseProfile.cs  RniProfile.cs  StaatloosInOnderzoekConverter.cs  UitsluitingKiesrechtProfile.cs  VerblijfplaatsBeperktConverter.cs  VerblijfplaatsConverter.cs  (+12 more)
src/BrpProxy/Properties/: launchSettings.json
src/BrpProxy/Validators/: AdditionalPropertiesValidator.cs  FieldsHelper.cs  FieldsHelperExtensions.cs  FieldsHelpers.cs  FieldsValidator.cs  GezagPersoonBeperktFieldsValidator.cs  HuisnummerValidator.cs  PersonenQueryRequestBodyValidator.cs  PersonenQueryValidator.cs  PersoonBeperktFieldsValidator.cs  PersoonFieldsValidator.cs  RaadpleegMetBurgerservicenummerQueryValidator.cs  ZoekMetAdresseerbaarObjectIdentificatieQueryValidator.cs  ZoekMetGeslachtsnaamEnGeboortedatumQueryValidator.cs  ZoekMetNaamEnGemeenteVanInschrijvingQueryValidator.cs  ZoekMetNummeraanduidingIdentificatieQueryValidator.cs  ZoekMetPostcodeEnHuisnummerQueryValidator.cs  ZoekMetStraatHuisnummerEnGemeenteVanInschrijvingQueryValidator.cs
src/BrpProxy/configuration/: ocelot.Development.json  ocelot.json
src/BrpService/: BrpService.csproj  Dockerfile  GbaDtoExtensions.cs  Generated.cs  Program.cs  Server.nswag  appsettings.Development.json  appsettings.json
src/BrpService/Controllers/: PersoonController.cs
src/GezagMock/: Dockerfile  GezagMock.csproj  Program.cs  appsettings.json  openapi-gmapi.yml  server.nswag
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj
src/Serilog.Sinks.PersistentFile/: FileLoggerConfigurationExtensions.cs  PersistentFileRollingInterval.cs  Serilog.Sinks.PersistentFile.csproj
(+2903 files in other folders)
