<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="4.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ATOMIC_APPEND;HRESULTS</DefineConstants>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Sinks.PersistentFile.Tests" />
  </ItemGroup>

</Project>
