#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/jenkins.txt requirements/base.txt requirements/testing.in requirements/jenkins.in
#
astroid==1.6.5            # via pylint
beautifulsoup4==4.6.3     # via webtest
certifi==2018.8.24
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cssselect==1.0.3          # via pyquery
django-appconf==1.0.2
django-axes==4.4.0
django-choices==1.6.1
django-filter==2.0.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-webtest==1.9.3
django==2.0.8
djangorestframework-camel-case==0.2.0
djangorestframework==3.8.2
drf-nested-routers==0.90.2
drf-yasg==1.10.0
factory-boy==2.11.1
faker==0.9.0              # via factory-boy
first==2.0.1
freezegun==0.3.10
future==0.16.0
gemma-zds-client==0.3.2
idna==2.7
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.4
itypes==1.1.0
jinja2==2.10
lazy-object-proxy==1.3.1  # via astroid
lxml==4.2.4               # via pyquery
markupsafe==1.0
mccabe==0.6.1             # via pylint
mock==2.0.0
openapi-codec==1.3.2
oyaml==0.7
pbr==4.2.0                # via mock
pep8==1.7.1
pillow==5.2.0
pip-tools==2.0.2
psycopg2-binary==2.7.5
pylint==1.9.3
pyquery==1.4.0
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.5
pyyaml==3.13
raven==6.9.0
requests==2.19.1
ruamel.yaml==0.15.64
six==1.11.0
tblib==1.3.2
text-unidecode==1.2       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
waitress==1.1.0           # via webtest
webob==1.8.2              # via webtest
webtest==2.0.30
wrapt==1.10.11            # via astroid
zds-schema==0.6.0
